{
    "name" : "jpm test",
    "server" : {
        "method": "sftp",
        "url": "sizethreestudios.com",
        "user": "sizethre",
        "password": "S3Studios2011"
    },
    "root" : "index.js",
    "target" : "index.min.js" 
}